<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.child.learnenglishforchild.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/zoobg"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/title"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/learn" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/btnStart"
                android:layout_width="100dp"

                android:layout_height="100dp"

                android:src="@drawable/play"
                app:backgroundTint="@android:color/transparent" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/transparent"
                android:text="Highest score" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/transparent"
                android:text="Guide" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/transparent"
                android:text="Exit" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"

            >

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/btnSetting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/floatingActionButton4"

                android:layout_marginRight="10dp"
                android:clickable="true"
                app:backgroundTint="@android:color/holo_blue_bright"
                app:srcCompat="@drawable/setting" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/floatingActionButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/btnSetting"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/btnSetting"
                android:layout_toStartOf="@+id/btnSetting"
                android:clickable="true"
                app:backgroundTint="@android:color/holo_blue_dark"
                app:srcCompat="@drawable/music" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/floatingActionButton4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/floatingActionButton3"
                android:layout_toStartOf="@+id/floatingActionButton3"
                android:clickable="true"
                app:backgroundTint="@android:color/holo_purple"
                app:srcCompat="@drawable/volume"
                tools:layout_editor_absoluteX="104dp"
                tools:layout_editor_absoluteY="516dp" />

        </RelativeLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
