<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/playbackground"
    tools:context="com.example.child.learnenglishforchild.PlayActivity">

    <TextView
        android:id="@+id/txt_point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentTop="true"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="18dp"
        android:layout_toEndOf="@+id/textView2"
        android:layout_toRightOf="@+id/textView2"
        android:fontFamily="casual"
        android:text="0"
        android:textColor="@color/colorWhite"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="197dp"
        tools:layout_editor_absoluteY="16dp" />

    <GridView
        android:id="@+id/gv_play"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/txt_point"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:numColumns="4" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txt_point"
        android:layout_alignBottom="@+id/txt_point"
        android:layout_alignLeft="@+id/gv_play"
        android:layout_alignStart="@+id/gv_play"
        android:fontFamily="casual"
        android:text="Point:"
        android:textColor="@color/colorWhite"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView2"
        android:layout_alignBottom="@+id/textView2"
        android:layout_marginLeft="53dp"
        android:layout_marginStart="53dp"
        android:layout_toEndOf="@+id/txt_point"
        android:layout_toRightOf="@+id/txt_point"
        android:fontFamily="casual"
        android:text="Level:"
        android:textColor="@color/colorWhite"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/txtLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txt_point"
        android:layout_alignBottom="@+id/txt_point"
        android:layout_marginLeft="9dp"
        android:layout_marginStart="9dp"
        android:layout_toEndOf="@+id/textView3"
        android:layout_toRightOf="@+id/textView3"
        android:fontFamily="casual"
        android:text="0"
        android:textColor="@color/colorWhite"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btnPause"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_above="@+id/gv_play"
        android:layout_alignEnd="@+id/gv_play"
        android:layout_alignRight="@+id/gv_play"
        android:background="@color/colorAccent"
        android:text="| |" />
</RelativeLayout>
